# FortNiteStatusTelegramBot

./: .gitignore  FortNiteStatusTelegramBot.sln  README.md
BotOnHeroku/: BotOnHeroku.csproj  Program.cs  Startup.cs  dockerfile
BotOnHeroku/Controllers/: HomeController.cs
BotOnHeroku/Models/: ErrorViewModel.cs
BotOnHeroku/Properties/: launchSettings.json
BotOnHeroku/Views/: _ViewImports.cshtml
BotOnHeroku/Views/Shared/: _Layout.cshtml
FortNiteStatus.Core/: AuthenticatedHttpClientHandler.cs  IFortNiteTrackerApi.cs
FortNiteStatus.Core/Models/: FortNitePlatform.cs  FortNitePlayer.cs
FortNiteStatus.Telegram/: CommandHandler.cs  FortNiteStatus.TelegramBot.csproj  TelegramBotManualEngine.cs
FortNiteStatus.Telegram/Commands/: BaseCommand.cs  HelpCommand.cs  IFortniteCommand.cs  RecentMatchesCommand.cs  StatsCommand.cs
FortNiteStatusTelegramBot/: AuthenticatedHttpClientHandler.cs  CommandHandler.cs  FortNiteStatus.TelegramBotManual.csproj  FortNiteStatusTelegramBot.csproj  IFortNiteTrackerApi.cs  Program.cs
FortNiteStatusTelegramBot/Commands/: BaseCommand.cs  HelpCommand.cs  IFortniteCommand.cs  RecentMatchesCommand.cs  StatsCommand.cs
FortNiteStatusTelegramBot/Models/: FortNitePlatform.cs  FortNitePlayer.cs
TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj  deploy.cmd  dockerfile
TelegramBot/Controllers/: WebHookController.cs
TelegramBot/Properties/: launchSettings.json
